* {
    box-sizing: border-box;
}
/* FONTS */
@font-face {
    font-family: Montserrat-Regular ;
    src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: Montserrat-Medium ;
    src: url(../fonts/Montserrat-Medium.ttf);
}

body {
    background-color: #E3E3E3;
    margin: 0 auto;
}

.main-page {
    height: 100vh;
}

/* LAYOUTS */ 

.main-layout {
    max-width: 350px;
    /* max-height: 875px; */
    margin: 0 auto;
}

.main-gallerypage-layout {
    max-width: 350px;
    /* max-height: 1200px; */
    margin: 0 auto;
    height: 100vh;
}

/* helpers */

.grid {
    display: grid;
}

.main-grid {
    height: 100vh;
    /* border: 1px solid rgb(192, 191, 191); */
    grid-template-columns: 1fr;
    grid-template-rows: 8% 35% 50% 1fr;
    background-color: transparent;
}

/* stuff in main grid */

.controller-header {
    position: relative;
    background-color: #FF7F00;
    grid-column: 1;
    grid-row: 1;
    width: 21.875rem;
}
.controller-header img{
    margin-top: 1.5rem;
    margin-left: 10px;
}

.control-box {
    background-color: #E3E3E3;
    width: 20rem;
    height: 20rem;
    margin-top: 5rem;
    margin-left: 1rem;
    grid-column: 1;
    grid-row: 3;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 16.666% 16.666% 16.666% 16.666% 16.666%;
}



img {
    z-index: -1;
}

.canvas-container {
    background-color: transparent;
    grid-column: 1;
    grid-row: 2;
    justify-content: center;
    align-items: center;
    width: 21.875rem;
    height: 20rem;
    position: relative;
}

.blankImage {
    position: absolute;
    width: 21.875rem;
    height: 20rem;
    padding: 10px;
}

canvas {
    grid-column: 1;
    grid-row: 2;
    background-color: transparent;
    position: absolute;
    width: 21.875rem;
    height: 20rem;
    padding: 10px;
}


footer {
    background-color: #FF7F00;
    grid-column: 1;
    grid-row: 4;
    /* height: 100%; */
    width: 21.875rem;
}


.iconBtn {
    background-color: white;
    border-radius: 10px;
    padding: 0.375rem;
    align-self: center;
    width: 2.5rem;
    height: 2.5rem;
}

.iconBtnHolder {
    display: inline;
    margin-inline-start: 0.5rem;
    align-self: center;
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
}

.txt-box {
    grid-column: 1/6;
    grid-row: 1;
    padding: 1rem;
    margin: 1.875rem;
    border-radius: 10px;
    border: none;
    height: 2.5rem;
    font-size: 1rem;
    width: 13.625rem;
    justify-self: center;
    align-self: center;
    font-family: Montserrat-Regular;

}

.add-btn {
    grid-column: 3;
    grid-row: 2;
}

.clear-btn {
    grid-column: 4;
    grid-row: 2;
}

.inc-btn {
    grid-column: 1;
    grid-row: 3;
}

.dec-btn {
    grid-column: 2;
    grid-row: 3;
}

.arrowBtn {
    margin: auto 0;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    background-color: white;
    border-radius: 0.625rem;
    padding-top: 0.35rem;
    padding-bottom: 0.5rem;
    margin-inline-end: 0.5rem;
    margin-inline-start: 0.5rem;
    position: relative;
    bottom: 0.188rem;
}

.arrow-up-Btn {
    grid-column: 1;
    grid-row: 2;
    margin-top: 9px;
}

.arrow-down-Btn {
    grid-column: 2;
    grid-row: 2;
    margin-top: 9px;
}

.switch-btn {
    grid-column: 5;
    grid-row: 2;
}

/* MAIN GALLERY GRID */

.gallery {
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 20%;
    background-color: #E3E3E3;
    /* grid-column-gap: 18px; */
    grid-row-gap: 7px;
    margin-top: 15px;
}




.gallery-header {
    background-color: #FF7F00;
    padding: 1rem;
}
.nav-bar{
    background-color: white;
    padding: 20px 0;

}
.gallery-img {
    width: 10rem;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    /* margin-top: 4px; */
   
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
footer.gallery-footer{
    /* padding: 42px 0; */
    grid-column: 1/3;
    grid-row: 5;
    /* margin-top: 13px; */
}
.fontfamily-section {
    grid-column: 1/4;
    grid-row: 4;
    align-self: center;
}

.fontfamily-list {
    padding: 0.6rem;
    border-radius: 0.625rem;
    border: none;
    margin-left: 0;
    cursor: pointer;
    width: 10.6rem;
    margin-inline-start: 0.5rem;
    font-size: 1rem;
    align-self: center;
    justify-self: center;
    margin-block-end: 0.188rem;
    font-family: Montserrat-Regular;
}

.color-input-div {
    grid-column: 5;
    grid-row: 4;
    position: relative;
    justify-self: center;
    align-self: center;
    margin-right: 0.5rem;
}

.input-txt-color {
    background-color: transparent;
    border: none;
    color: transparent;
    padding: 1.25rem;
    cursor: pointer;
    position: absolute;
    right: 1.875rem;
    height: 3.125rem;
    left: .1rem;
    opacity: 0;
    /* left: 0.5rem; */
    /* display: none; */
}

.strokecolor-input-div {
    grid-column: 4;
    grid-row: 4;
    position: relative;
    justify-self: center;
    align-self: center;
    margin-right: 0.5rem;
}

.input-txtstroke-color {
    background-color: transparent;
    border: none;
    color: transparent;
    padding: 1.438rem;
    cursor: pointer;
    position: absolute;
    right: 1.875rem;
    height: 3.125rem;
    left: 0.26rem;
    top: .15rem;
    opacity: 0;
}

.leftalign-btn {
    grid-column: 3;
    grid-row: 3;
}

.centeralign-btn {
    grid-column: 4;
    grid-row: 3;
}

.rightalign-btn {
    grid-column: 5;
    grid-row: 3;
}



.download-btn {
    grid-column: 4/6;
    grid-row: 5;
    background-color: #FF7F00;
    height: 40px;
    align-self: center;
    border-radius: 10px;
    color: #fff;
    position: relative;
    margin-right: 1rem;
    margin-left: .5rem;
    margin-top: .3rem;
    margin-bottom: 1.5rem;
    border: rgb(240, 239, 239) 2px solid;
    cursor: pointer;
}

.download-btn-txt {
    position: absolute;
    top: .55rem;
    font-size: 1rem;
    left: 0.5rem;
}

span.download-btn-txt {
    color: #fff;
    font-family: Montserrat-Medium, serif;
}


.gallery-btn{
    position: absolute;
    display: inline-block;
    background-color: #FF7F00;
    padding: 0.625rem 1.25rem;
    height: 2.5rem;
    width: 7.5rem;
    border-radius: 0.625rem;
    color: #fff;
    border: rgb(240, 239, 239) 1px solid;
    cursor: pointer;
    top: 1rem;
    right: 1rem;
    

}

span.gallery-btn-txt {
    color: #fff;
    font-family: Montserrat-Regular, serif;
    letter-spacing: .05rem;
    font-size: 1rem;
    margin-left: 0.5rem;
}


.img9{
    display: none;
}

footer img{
    display: none;
   margin: 5rem 0 0 6rem; 
   width: 150px;
   height: 35px;
}

@media (min-width: 820px) {
    /* LAYOUTS */
    .main-layout {
        max-width: 1200px;
        
    }
    .main-gallerypage-layout {
        max-width: 930px;
        
    }
    /* GRID */
    .main-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 8% 1fr 24%;
        
    }
    /* stuff in main grid */
    .controller-header {
        grid-column: 1/3;
        grid-row: 1;
        width: 100%
    }
    .control-box {
        width: 23.375rem;
        height: 33.937rem;
        margin: 1.562rem 3.125rem;
        margin-top: 2.5rem;
        justify-self: center;
        grid-column: 2;
        grid-row: 2;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 16.666% 16.666% 16.666% 16.666% 16.666% 16.666%;
    }
    .canvas-container {
        margin: 0 auto;
        grid-column: 1;
        grid-row: 2;
        margin: 1.562rem 3.125rem;
        margin-top: 2.5rem;
        width: 34.563rem;
        height: 33.938rem;
        position: relative;
    }
    .blankImage {
        position: absolute;
        width: 34.938rem;
        height: 34.313rem;
        
    }
    canvas {
        display: block;
        background-color: transparent;
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 34.938rem;
        height: 34.313rem;
    }
    footer {
        grid-column: 1/3;
        grid-row: 3;
        height: 100%;
        width: 100%
    }
    /* buttons */
    .iconBtn {
        padding: 0.375rem;
        width: 3.75rem;
        height: 3.75rem;
    }
    .iconBtnHolder {
        width: 3.75rem;
        height: 3.75rem;
    }
    .txt-box {
        grid-column: 1/6;
        grid-row: 1;
        padding: 1rem;
        margin: 1.875rem;
        height: 3.75rem;
        font-size: 1.25rem;
        width: 23.438rem;
    }
    .fontfamily-list {
        padding: 1rem;
        width: 13rem;
        font-size: 1.25rem;
        margin-inline-start: 0.6rem;
    }
    .arrowBtn {
        font-size: 2.6rem;
        padding-top: 0.625rem;
        padding-bottom: 0.5rem;
        margin-inline-end: 0.5rem;
        margin-inline-start: 0.5rem;
        position: relative;
        bottom: 0.188rem;
    }
    .switch-btn {
        grid-column: 2;
        grid-row: 2;
    }
    .arrow-up-Btn {
        grid-column: 1;
        grid-row: 5;
    }
    
    .arrow-down-Btn {
        grid-column: 2;
        grid-row: 5;
    }
    .color-input-div {
        margin-right: unset; 
    }
    .strokecolor-input-div {
        
        margin-right: unset;
    }

    .download-btn {
        grid-column: 4/6;
        grid-row: 5;
        height: 50px;
        position: relative;
        margin: 0 0;
    }
    .download-btn-txt {
        position: absolute;
        top: .7rem;
        right: 2.063rem;
        font-size: 1.25rem;
        left: 1.2rem;
    }
    .gallery-btn{
        padding: 0.625rem 1.25rem;
        height: 2.5rem;
        width: 7.5rem;
        margin-left: 57.125rem;
        margin-bottom: 3.125rem;
        right: unset;
        
    
    }
    .gallery-btn-txt {
        font-size: 1rem;
        margin-left: 0.5rem;
    }
    
    .input-txt-color {
        left: 1.125rem;
    }
    .input-txtstroke-color {
        right: 1.875rem;
        height: 3.125rem;
        left: 0.5rem;
    }
    /* gallery */

    .gallery {
        /* height: 80vh; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 23px;
        margin-top: 23px;
        grid-column-gap: unset;
    }
    .gallery-img {
        width: 18rem;
        height: 14.375rem;
        margin-left: 10px;
        margin-top: 4px;
    }
    
    .gallery-img img {
        width: 280px;
        height: 230px;
    }

    .img9{
        display: inline-block;
    }

    footer.gallery-footer{
        background-color: #FF7F00;
        /* padding: 42px; */
        margin-top: 10px;
        grid-column: 1/4;
        grid-row: 4;
    }

    footer img{
        display: unset;
        margin: 6rem 0 0 32rem; 
        width: 200px;
        height: 45px;
     }

     .controller-header img {
        margin-left: 18px;
     }
}